-(1/(s^2 (s-4 Subsuperscript[m, e, 2])))32 \[Pi] \[Alpha]^3 Subscript[m, e] Im(X`DiscB(s,Subscript[m, e],Subscript[m, e])) (Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q1, _]Overscript[q2, _]Overscript[sp1, _]) (2 (skv-2) Subsuperscript[m, e, 2]+2 (skv-2) Subsuperscript[m, \[Tau], 2]-s skv+2 s+s2k s3v-s2v s4k-2 skv t+4 t)+Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q1, _]Overscript[q2, _]Overscript[sp2, _]) (2 (skv-2) Subsuperscript[m, e, 2]+2 (skv-2) Subsuperscript[m, \[Tau], 2]-s skv+2 s+s2k s3v-s2v s4k-2 skv t+4 t)-2 Subscript[m, e] Subscript[m, \[Tau]] ((s3m+s4m) (Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q1, _]Overscript[sp1, _]Overscript[sq1, _])+Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q1, _]Overscript[sp1, _]Overscript[sq2, _])+Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q2, _]Overscript[sp1, _]Overscript[sq1, _])+Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q2, _]Overscript[sp1, _]Overscript[sq2, _]))-s2n (Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q1, _]Overscript[sp2, _]Overscript[sq1, _])+Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q1, _]Overscript[sp2, _]Overscript[sq2, _])+Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q2, _]Overscript[sp2, _]Overscript[sq1, _])+Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q2, _]Overscript[sp2, _]Overscript[sq2, _])))-s3v Subsuperscript[m, e, 2] Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q1, _]Overscript[sp1, _]Overscript[sq1, _])-s3v Subsuperscript[m, e, 2] Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q1, _]Overscript[sp2, _]Overscript[sq1, _])+s4k Subsuperscript[m, e, 2] Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q1, _]Overscript[sp1, _]Overscript[sq2, _])+s4k Subsuperscript[m, e, 2] Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q1, _]Overscript[sp2, _]Overscript[sq2, _])-s3v Subsuperscript[m, e, 2] Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q2, _]Overscript[sp1, _]Overscript[sq1, _])-s3v Subsuperscript[m, e, 2] Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q2, _]Overscript[sp2, _]Overscript[sq1, _])+s4k Subsuperscript[m, e, 2] Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q2, _]Overscript[sp1, _]Overscript[sq2, _])+s4k Subsuperscript[m, e, 2] Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q2, _]Overscript[sp2, _]Overscript[sq2, _])+\!\(
\*SubsuperscriptBox[\(m\), \(\[Tau]\), \(2\)]\ \((s4k\ \((
\*SuperscriptBox[
OverscriptBox[\(\[Epsilon]\), \(_\)], \(\(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`p2\), \(_\)]\) \(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`q1\), \(_\)]\) \(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`sp1\), \(_\)]\) \(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`sq2\), \(_\)]\)\)] + 
\*SuperscriptBox[
OverscriptBox[\(\[Epsilon]\), \(_\)], \(\(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`p2\), \(_\)]\) \(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`q1\), \(_\)]\) \(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`sp2\), \(_\)]\) \(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`sq2\), \(_\)]\)\)] + 
\*SuperscriptBox[
OverscriptBox[\(\[Epsilon]\), \(_\)], \(\(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`p2\), \(_\)]\) \(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`q2\), \(_\)]\) \(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`sp1\), \(_\)]\) \(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`sq2\), \(_\)]\)\)] + 
\*SuperscriptBox[
OverscriptBox[\(\[Epsilon]\), \(_\)], \(\(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`p2\), \(_\)]\) \(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`q2\), \(_\)]\) \(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`sp2\), \(_\)]\) \(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`sq2\), \(_\)]\)\)])\) - s3v\ \((
\*SuperscriptBox[
OverscriptBox[\(\[Epsilon]\), \(_\)], \(\(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`p2\), \(_\)]\) \(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`q1\), \(_\)]\) \(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`sp1\), \(_\)]\) \(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`sq1\), \(_\)]\)\)] + 
\*SuperscriptBox[
OverscriptBox[\(\[Epsilon]\), \(_\)], \(\(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`p2\), \(_\)]\) \(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`q1\), \(_\)]\) \(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`sp2\), \(_\)]\) \(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`sq1\), \(_\)]\)\)] + 
\*SuperscriptBox[
OverscriptBox[\(\[Epsilon]\), \(_\)], \(\(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`p2\), \(_\)]\) \(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`q2\), \(_\)]\) \(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`sp1\), \(_\)]\) \(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`sq1\), \(_\)]\)\)] + 
\*SuperscriptBox[
OverscriptBox[\(\[Epsilon]\), \(_\)], \(\(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`p2\), \(_\)]\) \(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`q2\), \(_\)]\) \(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`sp2\), \(_\)]\) \(TraditionalForm\`
\*OverscriptBox[\(TraditionalForm\`sq1\), \(_\)]\)\)])\))\)\)+s s2k Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q1, _]Overscript[sp1, _]Overscript[sq2, _])+s s2k Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q1, _]Overscript[sp2, _]Overscript[sq2, _])+s s2v Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q1, _]Overscript[sp1, _]Overscript[sq1, _])+s s2v Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q1, _]Overscript[sp2, _]Overscript[sq1, _])-s s4k Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q1, _]Overscript[sp1, _]Overscript[sq2, _])-s s4k Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q1, _]Overscript[sp2, _]Overscript[sq2, _])+s3v t Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q1, _]Overscript[sp1, _]Overscript[sq1, _])+s3v t Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q1, _]Overscript[sp2, _]Overscript[sq1, _])-s4k t Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q1, _]Overscript[sp1, _]Overscript[sq2, _])-s4k t Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q1, _]Overscript[sp2, _]Overscript[sq2, _])+s s2k Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q2, _]Overscript[sp1, _]Overscript[sq2, _])+s s2k Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q2, _]Overscript[sp2, _]Overscript[sq2, _])+s s2v Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q2, _]Overscript[sp1, _]Overscript[sq1, _])+s s2v Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q2, _]Overscript[sp2, _]Overscript[sq1, _])-s s4k Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q2, _]Overscript[sp1, _]Overscript[sq2, _])-s s4k Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q2, _]Overscript[sp2, _]Overscript[sq2, _])+s3v t Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q2, _]Overscript[sp1, _]Overscript[sq1, _])+s3v t Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q2, _]Overscript[sp2, _]Overscript[sq1, _])-s4k t Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q2, _]Overscript[sp1, _]Overscript[sq2, _])-s4k t Overscript[\[Epsilon], _]^(Overscript[p2, _]Overscript[q2, _]Overscript[sp2, _]Overscript[sq2, _]))
